# AddressLookupService

./: .gitignore  AddressLookupService.sln  README.md  docker-compose.override.yml  docker-compose.ps1  docker-compose.yml
AddressLookupService.Gateway.Api/: AddressLookupService.Gateway.Api.csproj  Dockerfile  Program.cs  appsettings.json
AddressLookupService.Gateway.Api/Contracts/: IAddressResolveService.cs  IGeoIpLookupService.cs  IPingLookupService.cs  IRadpLookupService.cs  IRdnsLookupService.cs
AddressLookupService.Gateway.Api/Controllers/: AddressLookupServiceController.cs
AddressLookupService.Gateway.Api/Domain/: ApiServiceOptions.cs
AddressLookupService.Gateway.Api/Properties/: launchSettings.json
AddressLookupService.Gateway.Api/Services/: AddressResolveService.cs  GeoIpLookupService.cs  PingLookupService.cs  RdapLookupService.cs  RdnsLookupService.cs
AddressLookupService.GeoIp.Api/: AddressLookupService.GeoIp.Api.csproj  Dockerfile  Program.cs  appsettings.json
AddressLookupService.GeoIp.Api/Contracts/: IGeoIpService.cs
AddressLookupService.GeoIp.Api/Controllers/: GeoIpController.cs
AddressLookupService.GeoIp.Api/Domain/: GeoIpOptions.cs
AddressLookupService.GeoIp.Api/Properties/: launchSettings.json
AddressLookupService.GeoIp.Api/Services/: GeoIpService.cs
AddressLookupService.Ping.Api/: AddressLookupService.Ping.Api.csproj  Dockerfile  Program.cs  appsettings.json
AddressLookupService.Ping.Api.Tests/: AddressLookupService.Ping.Api.Tests.csproj
AddressLookupService.Ping.Api.Tests/TestControllers/: PingControllerTests.cs
AddressLookupService.Ping.Api.Tests/TestServices/: PingServiceTests.cs
AddressLookupService.Ping.Api/Contracts/: IPingService.cs
AddressLookupService.Ping.Api/Controllers/: PingController.cs
AddressLookupService.Ping.Api/Domain/: PingOptions.cs
AddressLookupService.Ping.Api/Properties/: launchSettings.json
AddressLookupService.Ping.Api/Services/: PingService.cs
AddressLookupService.Rdap.Api/: AddressLookupService.Rdap.Api.csproj  Dockerfile  Program.cs  appsettings.json
AddressLookupService.Rdap.Api.Tests/: AddressLookupService.Rdap.Api.Tests.csproj
AddressLookupService.Rdap.Api.Tests/TestServices/: RdapServiceTests.cs
AddressLookupService.Rdap.Api/Contracts/: IRdapService.cs
AddressLookupService.Rdap.Api/Controllers/: RdapController.cs
AddressLookupService.Rdap.Api/Domain/: RdapOptions.cs
AddressLookupService.Rdap.Api/Properties/: launchSettings.json
AddressLookupService.Rdap.Api/Services/: RdapService.cs
AddressLookupService.Rdns.Api/: AddressLookupService.Rdns.Api.csproj  Dockerfile  Program.cs  appsettings.json
AddressLookupService.Rdns.Api/Contracts/: IRdnsService.cs
AddressLookupService.Rdns.Api/Controllers/: RdnsController.cs
AddressLookupService.Rdns.Api/Domain/: RdnsOptions.cs
AddressLookupService.Rdns.Api/Properties/: launchSettings.json
AddressLookupService.Rdns.Api/Services/: RdnsService.cs
Api.Library/Constants/: ErrorCodes.cs
Api.Library/Contracts/: IHttpClientProviderService.cs  IValidateAddress.cs
Api.Library/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
Api.Library/Models/: AnalysisResultBase.cs  ErrorResult.cs  GeoIpResult.cs  PingResult.cs  RdapResult.cs  RdnsResult.cs  ServiceResult.cs
Api.Library/Services/: GeoIpLookup.cs  HttpClientProviderService.cs  LookupServiceBase.cs  PingLookup.cs  RdapLookup.cs  RdnsLookup.cs
Api.Library/Validations/: AddressType.cs  ValidateAddress.cs
